{
  "name": "personal-office-workbench-dev-checks",
  "private": true,
  "scripts": {
    "test": "python3 -m py_compile server.py && bash -n start.sh && bash -n shutdown.sh && bash shutdown_test.sh && node smoke_test.cjs"
  },
  "devDependencies": {
    "jsdom": "^27.0.0"
  }
}
